/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "appchahiye-web-ecosy-a006zrzuqqf7crfw6sjry",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "!/api/docs/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "appchahiye-db",
      "database_id": "169104d4-a8e8-4ebc-b8f7-a0e1972187b2"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GlobalDurableObject"
      ]
    }
  ]
}